MMMMMMMMMMMMMMMMMMMMMMMMNKOdl:,'..            ..';:ldOKNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWN0dc,.     ....''''''''''....     .,cd0NWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWKxc'.   ..',:cclllloolllllollllcc:;'..   .'cxXWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMXx:.   .';:lllllllllllllllllllllllllllllc:,'.   .ckXMMMMMMMMMMMMMM
MMMMMMMMMMMW0o'   .,:llllllllllllllllllllllllllllllllllllll:'.   'oKWMMMMMMMMMMM
MMMMMMMMMW0l.  .':llllllllllllllllllllllllllllllllllllllllllll;'.  .lKWMMMMMMMMM
MMMMMMMWKl.  .,cllllllllllllllllllllllllllllllllllllllllllllllllc,.  .oXMMMMMMMM
MMMMMMNx'  .,cllllllllllllllllllllllllllllllllllllllllllllllllllllc'.  'kNMMMMMM
MMMMMKc.  ':llc::::cllllllllllllllllllllllllllllllc::::cllllllllllll:.  .lXMMMMM
MMMW0;  .;c;'........';cllllllllllllllllllllll:,..........,:llllllllol,.  ;0WMMM
MMWO'  .::. 'lk0KKd'   .,cllllllllllllllllll;...:dk0KK0l.   .;lllllllll:.  ,0MMM
MMO'  .:;..lXMMMM0,      .:lllllllllllllllc'..oKWMMMMWk.      'colllllll:.  ,0MM
MK;  .:;..oNMMMMMk.       .:lllllllllllloc. ,OWMMMMMMWo        .cllllllll:.  :KM
Nl  .;c. :XMMMMMMNo.   .'. 'llllllllllllc, '0MMMMMMMMMKl.   .,. 'lllllllll;.  oN
k.  ,l:..xMMMMMMMMWXOxk0Xd..:olllllllloc;. oWMMMMMMMMMMWKkxk0Nd..:lllllllll'  .O
c  .:o;..kMMMMMMMMMMMMMMMk..:ollllllllo:'..xMMMMMMMMMMMMMMMMMMk..:ollllllll:.  c
.  'll:..dWMMMMMMMMMMMMMWd..:ollllllllo:,..oWMMMMMMMMMMMMMMMMWd..:llllllllll'  '
   ;oll' .:::::::::::::::. .clllllllllllc' .::::::::::::::::::. .cllllllllll;  .
  .:ollc,''''''''''''''''',:lllllllllllllc,'''''''''''''''''''',cllllllllllo:.  
  .:lllllllllllllllllllllollllllllllllllllloolllollllllllllloollllllllllllll:.  
  .:olllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll:.  
  .:ollll:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cllllllllllll;.  
.  ,lllll,..                                                   'llllllllllll,  .
,  .cllllll:. ................................................ .:llllllllllc.  ;
d. .;lllllll'  .'.............................................  ,llllllllll;  .d
K;  .cllllll:. ...............................................  'lllllllllc.  ;X
Wk.  'lllllll,  ........................................'.....  'llllllllc'  .OM
MNo.  ,llllllc'  .................................'........... .;llllllll,  .dWM
MMNl.  ,llllllc'  .....................''',,,,,'''...........  'lllllllc'  .oNMM
MMMNo.  'clllllc'  ............'..'',:ldxxkOOOOkxdl;'.......  .colllllc.  .dNMMM
MMMMNx.  .:llllll,. .............';ok0KKKKKKKKKKKKK0xl,'...  'cllllll;.  .xWMMMM
MMMMMW0;   'clllol:.  ..........,lOKKKKKKKKKKKKKKKKKKKx;.  .;llllllc'   :0WMMMMM
MMMMMMMNd.  .,clllll;.  .......;d0KKKKKKKKKKKKKKKKK0kl,. .;clllllc,.  'dNMMMMMMM
MMMMMMMMWKl.  .':lllll;.   ...,dKKKKKKKKKKKKKKK0kdc,. .':llllll:'.  .lKWMMMMMMMM
MMMMMMMMMMW0l.   .;cllll:,..  .;ldxkkOOkkkxdlc;'....':clllllc,.   .oKWMMMMMMMMMM
MMMMMMMMMMMMWKd;.  ..,:llllc:,'................';:cllllll:,.   .;xXWMMMMMMMMMMMM
MMMMMMMMMMMMMMMW0o,.   ..,:cllollcc::::::::cllllolllc;,..   .;o0WMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMN0xc'.    ..',,;::cccccccc::;,''..    .'cxKWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMN0xo:,..                    ..,:ok0NMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWN0xo:,..          ..,:okKNWMMMMMMMMMMMMMMMMMMMMMMMMMM
