-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local File = Instance.new("TextLabel")
local Help = Instance.new("TextLabel")
local Stigma_v3 = Instance.new("TextLabel")
local editor = Instance.new("TextBox")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(248, 248, 248)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.916197002, -377, -0.366666675, 333)
Frame.Size = UDim2.new(0, 305, 0, 54)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Position = UDim2.new(-0.000683893915, 0, 0.561338663, 0)
Frame_2.Size = UDim2.new(0, 305, 0, 236)

File.Name = "File"
File.Parent = Frame_2
File.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
File.BackgroundTransparency = 1.000
File.BorderColor3 = Color3.fromRGB(0, 0, 0)
File.BorderSizePixel = 0
File.Position = UDim2.new(-0.0360655747, 0, 0, 0)
File.Size = UDim2.new(0, 46, 0, 15)
File.Font = Enum.Font.SourceSans
File.Text = "File"
File.TextColor3 = Color3.fromRGB(0, 0, 0)
File.TextSize = 14.000

Help.Name = "Help"
Help.Parent = Frame_2
Help.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Help.BackgroundTransparency = 1.000
Help.BorderColor3 = Color3.fromRGB(0, 0, 0)
Help.BorderSizePixel = 0
Help.Position = UDim2.new(0.091803275, 0, 0, 0)
Help.Size = UDim2.new(0, 46, 0, 15)
Help.Font = Enum.Font.SourceSans
Help.Text = "Help"
Help.TextColor3 = Color3.fromRGB(0, 0, 0)
Help.TextSize = 14.000

Stigma_v3.Name = "Stigma_v3"
Stigma_v3.Parent = Frame_2
Stigma_v3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stigma_v3.BackgroundTransparency = 1.000
Stigma_v3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Stigma_v3.BorderSizePixel = 0
Stigma_v3.Position = UDim2.new(0, 0, -0.131355926, 0)
Stigma_v3.Size = UDim2.new(0, 132, 0, 30)
Stigma_v3.Font = Enum.Font.SourceSans
Stigma_v3.Text = "STIGMA_V3"
Stigma_v3.TextColor3 = Color3.fromRGB(0, 0, 0)
Stigma_v3.TextScaled = true
Stigma_v3.TextSize = 14.000
Stigma_v3.TextWrapped = true

editor.Name = "editor"
editor.Parent = Frame_2
editor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
editor.BorderColor3 = Color3.fromRGB(216, 216, 216)
editor.BorderSizePixel = 2
editor.Position = UDim2.new(0.00999999978, 0, 0.0799999982, 0)
editor.Size = UDim2.new(0, 235, 0, 212)
editor.Font = Enum.Font.SourceSans
editor.PlaceholderColor3 = Color3.fromRGB(255, 0, 0)
editor.PlaceholderText = "Stigma"
editor.Text = ""
editor.TextColor3 = Color3.fromRGB(0, 0, 0)
editor.TextSize = 14.000
editor.TextXAlignment = Enum.TextXAlignment.Left
editor.TextYAlignment = Enum.TextYAlignment.Top

Execute.Name = "Execute"
Execute.Parent = Frame_2
Execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute.BorderColor3 = Color3.fromRGB(226, 226, 226)
Execute.BorderSizePixel = 2
Execute.Position = UDim2.new(0.800000012, 2, 0, 4)
Execute.Size = UDim2.new(0, 55, 0, 102)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "EXE"
Execute.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute.TextScaled = true
Execute.TextSize = 14.000
Execute.TextWrapped = true

Clear.Name = "Clear"
Clear.Parent = Frame_2
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.BorderColor3 = Color3.fromRGB(226, 226, 226)
Clear.BorderSizePixel = 2
Clear.Position = UDim2.new(0.800000012, 2, 0.495762765, 4)
Clear.Size = UDim2.new(0, 55, 0, 109)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "CLEAR"
Clear.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear.TextScaled = true
Clear.TextSize = 14.000
Clear.TextWrapped = true

-- Scripts:

local function HACMONX_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	local button = script.Parent
	local editor = script.Parent.Parent.editor
	local services = {game:GetService("ReplicatedStorage"), game:GetService("Lighting"), game:GetService("Workspace")}
	
	local function FireRemote(remote)
		if remote:IsA("RemoteEvent") then
			print("Verificando:", remote.Name)
			remote:FireServer(editor.Text)
		end
	end
	
	local function findBackdoorRemote()
		for _, service in ipairs(services) do
			for _, v in pairs(service:GetDescendants()) do
				if v:IsA("RemoteEvent") then
					local backdoor = FireRemote(v)
					if backdoor then
						return backdoor
					end
				end
			end
		end
		return nil
	end
	
	local backdoorRemote = findBackdoorRemote()
	
	if backdoorRemote then
	
	
		local StarterGui = game:GetService("StarterGui") 
	
		StarterGui:SetCore("SendNotification", {
			Title = "Stigma_V3",
			Text = "Backdoor notification broken XD",
			Duration = 6,
			Icon = "rbxassetid://104371153839611"
		})
	
	
		backdoorRemote:FireServer(editor.Text)
	else
	
		local StarterGui = game:GetService("StarterGui") 
	
		StarterGui:SetCore("SendNotification", {
			Title = "Stigma_V3",
			Text = "Backdoor notification broken XD",
			Duration = 6,
			Icon = "rbxassetid://104371153839611"
		})
	
	end
	
	button.MouseButton1Click:Connect(function()
		findBackdoorRemote()
	end)
end
coroutine.wrap(HACMONX_fake_script)()
local function IEOS_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	local button = script.Parent
	local editor = script.Parent.Parent.editor
	
	button.MouseButton1Click:Connect(function()
		editor.Text = ""
	end)
end
coroutine.wrap(IEOS_fake_script)()
local function YAYGQ_fake_script() -- Frame.Drag Gui Script 
	local script = Instance.new('LocalScript', Frame)

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(YAYGQ_fake_script)()
